VITE_SUPABASE_PROJECT_ID="qtlxtfkjwwhgiantimwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bHh0Zmtqd3doZ2lhbnRpbXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjM1MTcsImV4cCI6MjA3MTgzOTUxN30.vaa42K6g5XNNa3XFJJZU5znPpzRrn1Txbhk9CS6WS70"
VITE_SUPABASE_URL="https://qtlxtfkjwwhgiantimwu.supabase.co"
