VITE_SUPABASE_PROJECT_ID="lllmxgsuatohzaqmntwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbG14Z3N1YXRvaHphcW1udHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTA1ODMsImV4cCI6MjA2Nzg2NjU4M30.cit2fPJQgiyGGzSbRP5Kmne7WEbVp_00_vtUbyuQCXA"
VITE_SUPABASE_URL="https://lllmxgsuatohzaqmntwa.supabase.co"
