VITE_SUPABASE_PROJECT_ID="nodcmyzkmbnfqpbmflfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZGNteXprbWJuZnFwYm1mbGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDY3NDYsImV4cCI6MjA3NDE4Mjc0Nn0.xBjg4OU6nRvUx85qbCWor-6egINjULC4NZVHIkqzTew"
VITE_SUPABASE_URL="https://nodcmyzkmbnfqpbmflfx.supabase.co"
