VITE_SUPABASE_PROJECT_ID="sejfpxjuhnxpmfarvidh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamZweGp1aG54cG1mYXJ2aWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTQ0NzQsImV4cCI6MjA3NDE5MDQ3NH0.vWw4NiooAzauAW_K8PnwL4FSIrYtFngU2p3Z_r3ZPNI"
VITE_SUPABASE_URL="https://sejfpxjuhnxpmfarvidh.supabase.co"
